4

Oakland, California
Interstates: I-80I-80I-80I-804

Atlanta, Georgia
Interstates: I-86, I-75, I-20I-86, I-75, I-20I-86, I-75, I-20I-86, I-75, I-20I-86, I-75, I-20I-86, I-75, I-20Arlington, Texas
Interstates: I-30, I-20
I-30, I-20
I-30, I-20
I-30, I-20
I-30, I-20
Bakersfield, California
Interstates: I-5
I-5
I-5
I-5
Cleveland, Ohio
Interstates: I-90, I-71, I-80, I-77
I-90, I-71, I-80, I-77
I-90, I-71, I-80, I-77
I-90, I-71, I-80, I-77
I-90, I-71, I-80, I-77
I-90, I-71, I-80, I-77
I-90, I-71, I-80, I-77
5

Long Beach, California
Interstates: I-10, I-5I-10, I-5I-10, I-5I-10, I-5I-10, I-55

Tucson, Arizona
Interstates: I-10, I-19I-10, I-19I-10, I-19I-10, I-19I-10, I-196

Oklahoma City, Oklahoma
Interstates: I-35, I-44, I-40I-35, I-44, I-40I-35, I-44, I-40I-35, I-44, I-40I-35, I-44, I-40I-35, I-44, I-406

Nashville, Tennessee
Interstates: I-24, I-65, I-40I-24, I-65, I-40I-24, I-65, I-40I-24, I-65, I-40I-24, I-65, I-40I-24, I-65, I-40Portland, Oregon
Interstates: I-5, I-84
I-5, I-84
I-5, I-84
I-5, I-84
I-5, I-84
Seattle, Washington
Interstates: I-5, I-90
I-5, I-90
I-5, I-90
I-5, I-90
I-5, I-90
Kansas City, Kansas
Interstates: I-35, I-70, I-29, I-49
I-35, I-70, I-29, I-49
I-35, I-70, I-29, I-49
I-35, I-70, I-29, I-49
I-35, I-70, I-29, I-49
I-35, I-70, I-29, I-49
I-35, I-70, I-29, I-49
Boston, Massachusetts
Interstates: I-90, I-93
I-90, I-93
I-90, I-93
I-90, I-93
I-90, I-93
7

El Paso, Texas
Interstates: I-10, I-25I-10, I-25I-10, I-25I-10, I-25I-10, I-258

Jacksonville, Florida
Interstates: I-10, I-95I-10, I-95I-10, I-95I-10, I-95I-10, I-958

Columbus, Ohio
Interstates: I-70, I-71I-70, I-71I-70, I-71I-70, I-71I-70, I-7110

San Jose, California
Interstates: I-5, I-80I-5, I-80I-5, I-80I-5, I-80I-5, I-8012

Dallas, Texas
Interstates: I-35, I-20, I-45, I-30I-35, I-20, I-45, I-30I-35, I-20, I-45, I-30I-35, I-20, I-45, I-30I-35, I-20, I-45, I-30I-35, I-20, I-45, I-30I-35, I-20, I-45, I-3015

Philadelphia, Pennsylvania
Interstates: I-95, I-76I-95, I-76I-95, I-76I-95, I-76I-95, I-7627

Chicago, Illinois
Interstates: I-94, I-90, I-88, I-57, I-55I-94, I-90, I-88, I-57, I-55I-94, I-90, I-88, I-57, I-55I-94, I-90, I-88, I-57, I-55I-94, I-90, I-88, I-57, I-55I-94, I-90, I-88, I-57, I-55I-94, I-90, I-88, I-57, I-55I-94, I-90, I-88, I-57, I-5583

New York, New York
Interstates: I-78, I-95, I-87, I-80I-78, I-95, I-87, I-80I-78, I-95, I-87, I-80I-78, I-95, I-87, I-80I-78, I-95, I-87, I-80I-78, I-95, I-87, I-80I-78, I-95, I-87, I-80